<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main class="root">
    <div class="block_1"><b>h1 head </b><br><b class="text_2">h2 head</b></h2></div>
    <div class="blok_2"><b class="text_2">h2</b> <br><b class="text_3"><i>h3 head</i></b></div>
    <div class="blok_3"><b class="text_4">H2 HEAD</b><br><b class="text_5"><i><u>h3 head</u></i></b></div>
    <div class="blok_4"><b class="text_2">
        <del>h2 head</del>
    </b><br> <b class="text_3">
        <del><em>h3 head</em></del>
    </b></div>
</main>
</body>
</html>